# practice-pipeline-with-Java

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: HelloWorldController.java
demo/src/main/java/com/example/demo/dao/: TestTableService.java
demo/src/main/java/com/example/demo/dto/: RecordObject.java
demo/src/main/java/com/example/demo/enums/: StdResConstants.java
demo/src/main/java/com/example/demo/models/: TestTable.java
demo/src/main/java/com/example/demo/repository/: TestTableRepository.java
demo/src/main/java/com/example/demo/vo/: StatusObject.java  StdResponse.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ApiController.java  HelloWorldController.java
src/main/java/com/example/demo/dao/: TestTableService.java
src/main/java/com/example/demo/models/: TestTable.java  TestTableRepoImpl.java
src/main/java/com/example/demo/repository/: TestTableRepository.java
src/main/java/com/example/demo/vo/: StatusObject.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
